<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Riley Wells | Home</title>
     <link rel="shortcut icon" type="favicon.ico" href="favicon.ico"/>
    <!-- CSS Links: Bootstrap, Google Fonts, and custom CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/mobilestyles.css">
  </head>
  <body>
    <nav id="mynav" class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container" id="nav-container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resume</a>
          </li>
          <li class="nav-item" id="brand">
              <a class="navbar-brand mx-auto" href="index.html">
                  <img class="brand-pic" alt="Brand" src="images/brandimage.png">
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="impact.html">Impact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="interests.html">Passions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>

  <div class="jumbotron" id="index-jumbo">
    <div class="container">
      <div class="row">
        <div id="div-intro" class="text-center col-md-5">
          <img class="img-fluid" id="img-portrait-mobile" src="images/color-portrait.JPG"> 
          <h1 id="hi-header">Hi! I'm Riley,</h1>
          <h2>and I'm a builder.</h2>
          <h4>I work full time as an automation developer at Zions Bancorporation in Salt Lake City, Utah.</h4>
          <hr/>
          <h4>I'm a student in the Master of Information Systems program at BYU, and will graduate in April 2020.</h4>
          <hr/>
          <h4>I also work as a freelance full stack web developer - so let's build something amazing together!</h4>
          <div class="text-center"><a href="portfolio.html" id="btn-index" class="btn btn-primary btn-lg">My Portfolio</a></div>
        </div>
        <div class="col-md-7">
          <img class="img-fluid img-circle" id="img-portrait" src="images/color-portrait.JPG">
        </div>
      </div>
      <hr/>
    <h2 id='tech-rows-header'>Technologies I Use</h2>
      <div class="card-deck">
        <div class="card text-white bg-primary mb-3 tech">
          <div class="card-header"><h3>HTML, CSS, JavaScript</h3></div>
          <div class="card-body">
            <img class="img-fluid tech-img" src="images/htmlEtAl.png" alt="HTML, CSS, JS, Bootstrap"/>
            <!-- <h5 class="card-title">What I've done with this technology</h5>
            <p class="card-text">
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </p> -->
            <a href="https://rileymorganwells.github.io/WestworldQuiz/" target="_blank" class="btn btn-dark btn-lg btn-card-font">Basic JS Page</a>
          </div>
        </div>
        <div class="card text-white bg-dark mb-3 tech">
            <div class="card-header"><h3>Amazon Web Services</h3></div>
            <div class="card-body">
              <img class="img-fluid tech-img" src="images/awsWhite.png" alt="AWS Logo"/>
              <a href="https://aws.amazon.com/" target="_blank" class="btn btn-primary btn-lg btn-card-font">Checkout AWS</a>
            </div>
        </div>
        <div class="card text-white bg-primary mb-3 tech">
          <div class="card-header"><h3>Version Control/Collab</h3></div>
            <div class="card-body">
            <img class="img-fluid tech-img" src="images/git.png" alt="Git"/>
            <img class="img-fluid tech-img" src="images/github.png" alt="Github"/>
            <a href="https://github.com/rileymorganwells" target="_blank" class="btn btn-dark btn-lg btn-card-font">My Repository</a>
          </div>
        </div>
      </div>

      <div class="card-deck">
        <div class="card text-white bg-dark mb-3 tech">
          <div class="card-header"><h3>Python/django</h3></div>
          <div class="card-body">
            <img class="img-fluid tech-img" src="images/python.png" alt="Python"/>
            <img class="img-fluid tech-img" src="images/django.png" alt="django"/>
            <a href="https://my-fomo-app.herokuapp.com/" target="_blank" class="btn btn-primary btn-lg btn-card-font">django Superstore</a>
          </div>
        </div>
        <div class="card text-white bg-primary mb-3 tech">
            <div class="card-header"><h3>Databases</h3></div>
            <div class="card-body">
              <img class="img-fluid tech-img" src="images/sqlServer.png" alt="Sql Server"/>
              <img class="img-fluid tech-img" src="images/postgres.png" alt="Postgres"/>
              <a href="https://my-fomo-app.herokuapp.com/catalog/index" target="_blank" class="btn btn-dark btn-lg btn-card-font">Superstore DB</a>
            </div>
        </div>
        <div class="card text-white bg-dark mb-3 tech">
          <div class="card-header"><h3>Symantec Workflow</h3></div>
            <div class="card-body">
              <img class="img-fluid tech-img" src="images/symantec.png" alt="Symantec"/>
              <a href="https://support.symantec.com/en_US/article.HOWTO61827.html" target="_blank" class="btn btn-primary btn-lg btn-card-font">Checkout Workflow</a>
          </div>
        </div>
      </div>
      <hr/>
      <div>
        <h2 class="typewrite text-center" data-period="2000" data-type='[ "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
          <span class="wrap"></span>
        </h2>
      </div>
      <hr/>
    </div>
  </div>
      
      <footer id="footer">
          <div class="container">
            <div>
              <p id='copyright'></p>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/rileymwells/" target="_blank"> <img src="images/linkedin_icon.png"></a>
                <a href="https://twitter.com/Riley__Wells" target="_blank"><img src="images/twitter_icon.png"></a>
                <a href="https://www.facebook.com/riley.wells.332" target="_blank"><img src="images/facebook_icon.png"></a>
                <a href="https://www.youtube.com/channel/UCDUJpqu1Qr6C_E4VbE83vog" target="_blank"><img src="images/youtube_icon.png"></a>
                <a href="https://www.instagram.com/ravishingriley/" target="_blank"><img src="images/insta_icon.png"></a>
            </div>
          </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
